[连接参数]
kcbp_name=KCBPB01
kcbp_protocal=0
kcbp_ip=127.0.0.1
kcbp_port=21000
send_queue_name=req_otcts_test
recv_queue_name=ans_otcts_test
user_name=KCXP00
user_pwd=888888

[测试列表] 
;当次压力测试需要执行的脚本, 当次压力测试的文件名，线程数量，执行总次数
410850=./5.7压力测试/410850.bat;./5.7压力测试/410850.ini;30;10000
410810=./5.7压力测试/410810.bat;./5.7压力测试/410810.ini;20;5000