[连接参数]
kcbp_name=KCBPB01
kcbp_protocal=0
kcbp_ip=127.0.0.1
kcbp_port=21000
send_queue_name=req_otcts_test
recv_queue_name=ans_otcts_test
user_name=KCXP00
user_pwd=888888

[测试列表] 
;当次压力测试需要执行的脚本, 当次压力测试的文件名，线程数量，执行总次数
定时任务心跳LBM=./usecase/L2600246.bat;./usecase/L2600246.txt;17;1000
操作员登陆LBM=./usecase/L0000507.bat;./usecase/L0000507.txt;21;1000
;case3=;./usecase/410501.txt;10;100